/*
<metadata description="5x5 grid with pad number output on block">
</metadata>
*/

void initialise() {
    clearDisplay();
    drawPads();
}

void drawPads() {
    for (int i = 0; i < 5; ++i) {
        for (int j = 0; j < 5; ++j) {
            if ((i+j)%2 == 0)
                fillRect (makeARGB (int (0), 0, 5, 10), i*3, j*3, 3, 3);
            else
                fillRect (makeARGB (int (0), 0, 10, 5), i*3, j*3, 3, 3);
        }
    }
}

void touchStart (int touchIndex, float x, float y, float z, float vz) {
    drawPads();
    int padNumber = getPadNumber(x, y);
    drawNumber (padNumber, 0xbbdd9900, 3, 5);
}


void touchEnd (int touchIndex, float x, float y, float z, float vz) {
    drawPads();
}

int getPadNumber (float x, float y) {
    if (y < 0.4) return getColumn(x) + 20;
    else if (y > 0.4 && y < 0.8) return 15 + getColumn(x);
    else if (y > 0.8 && y < 1.2) return 10 + getColumn(x);
    else if (y > 1.2 && y < 1.6) return 5 + getColumn(x);
    else return getColumn(x);
}

int getColumn (float x) {
    if (x < 0.4) return 0;
    else if (x > 0.4 && x < 0.8) return 1;
    else if (x > 0.8 && x < 1.2) return 2;
    else if (x > 1.2 && x < 1.6) return 3;
    else return 4;
}