/*
<metadata description="4x4 grid with pad number output on block">
</metadata>
*/

void initialise() {
    clearDisplay();
    drawPads();
}

void drawPads() {
    for (int i = 0; i < 7; ++i) {
        for (int j = 0; j < 4; ++j) {
            fillRect (makeARGB (int (0), i*30+10, 0, j*30+10), i*4, j*4, 3, 3);
        }
    }
}

int getPadNumber(float x, float y) {
    if (y < 0.4)
        return 12 + getColumn(x);
    else if (y > 0.5333 && y < 0.9333)
        return 8 + getColumn(x);
    else if (y > 1.0667 && y < 1.4667)
        return 4 + getColumn(x);
    else if (y > 1.6 && y < 2.0)
        return getColumn(x);
    else return -1;
}

int getColumn (float x) {
    if (x < 0.4) return 0;
    else if (x > 0.5333 && x < 0.9333) return 1;
    else if (x > 1.0667 && x < 1.4667) return 2;
    else if (x > 1.6 && x < 2.0) return 3;
    else return -1;
}

void touchStart (int touchIndex, float x, float y, float z, float vz) {
    clearDisplay();
    drawPads();
    int padNumber = getPadNumber(x, y);
    setHeapByte(touchIndex, padNumber);
    drawNumber (padNumber, 0xbbdd9900, 3, 5);
}

void touchEnd (int touchIndex, float x, float y, float z, float vz) {
    clearDisplay();
    drawPads();
}